server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # Todas las peticiones /api/* se reenvían al backend
  location /api/ {
    proxy_pass http://cruma-app:8080/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # El resto va al index (SPA)
  location / {
    try_files $uri $uri/ /index.html;
  }
}
